[beeswax]
# Beeswax settings for Hive
hive_server_host=hive
hive_server_port=10000

# Optional: If using a remote Metastore
# metastore_uri=thrift://hive:9083

[hadoop]
fs_defaultfs=hdfs://namenode:9000
webhdfs_url=http://namenode:9870/webhdfs/v1




