  GNU nano 7.2                                        spark-defaults.conf                                                  
spark.eventLog.enabled true
spark.eventLog.dir file:///home/spark/event_logs
spark.history.fs.logDirectory file:///home/spark/event_logs


spark.hadoop.fs.defaultFS=hdfs://namenode:9000
#spark.hadoop.yarn.resourcemanager.address=resourcemanager-host:8032
#spark.hadoop.yarn.resourcemanager.scheduler.address=resourcemanager-host:8030

spark.dynamicAllocation.enabled=true
spark.shuffle.service.enabled=true

#spark.eventLog.enabled=true
#spark.eventLog.dir=hdfs://namenode:9000/spark-logs
